name=TinierScreen
version=1.1.0
author=TinyCircuits <info@tiny-circuits.com>
maintainer=TinyCircuits <info@tiny-circuits.com>
sentence=Arduino compatible software support for Wireling OLEDs 
paragraph=Allows easy use of text and graphics on a tiny display
category=Display
url=https://github.com/TinyCircuits/TinyCircuits-TinierScreen_Lib
architectures=*